<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LotesSanSeba</title>
    <link rel="stylesheet" href=".../complementos/style.css">
</head>

<body>
    <h1>Lotes de San Seba</h1>

    <form id="busqueda">
        <input type="text" id="buscador" placeholder="Escribe para buscar lote" autocomplete="off">
        <button type="submit">Buscar</button>
    </form>

    <div class="div-general" id="resultados">
   
    </div>
    
    
    <script src=".../complementos/script.js"></script>
</body>

</html>